[bitnodes]

# Logfile
logfile = bitnodes.log

# SQLite database to store the list of found nodes
database = bitnodes.db

# Path to dig
dig = dig

# Number of concurrent workers to use
workers = 80

# Print debug output
debug = True

# Run script using hardcoded dummy network
test = False

# User agent (BIP 0014) to use for outgoing version message
user_agent = "/Satoshi:0.8.5/"

# Start height (last received block) to use for outgoing version message
# NOTE: Setting this to 0 will result in the use of the current height from
#       http://blockexplorer.com/q/getblockcount
start_height = 0

# Socket timeout
socket_timeout = 15

# SQLite database lock timeout
database_timeout = 300

# Report status on every given interval
status_interval = 60

# Max. network depth
# NOTE: Max. depth = 1 implies including nodes at depth 0 (seed nodes) and
#       nodes at depth 1 (below seed nodes).
#       Set max_depth = -1 to traverse until the end of the network.
max_depth = 24

# Max. age for an active node
max_age = 2592000

# Min. delta of newly found nodes per status interval
# NOTE: The value here is specified in a fraction of the mean of previous
#       deltas. Worker with delta less than min. delta is marked as completed.
#       Set min_delta = 0 to disable the use of this variable.
min_delta = 0.1

# Include unreachable nodes listed in addr message
greedy = True

# Max. getaddr message to send to node with max. peers
max_getaddr = 10
