[bitnodes]

# Logfile
logfile = bitnodes.log

# SQLite database to store the list of found nodes
database = bitnodes.db

# Path to dig
dig = dig

# Number of processes to use
processes = 64

# Print debug output
debug = False

# Run script using hardcoded dummy network
test = False

# Socket timeout
socket_timeout = 15

# SQLite database lock timeout
database_timeout = 120

# Report status on every given interval
status_interval = 60

# Max. network depth
# NOTE: Depth starts at 0. Setting max_depth = 2 will include nodes without
#       peers at depth 0 and 1, i.e. 2 depth level. Set max_depth = -1 to
#       travel until the end of the network.
max_depth = 2

# Max. age for an active node
max_age = 86400
